[supervisord]
user=root
logfile=/var/log/supervisord.log
pidfile=/var/log/supervisord.pid
nodaemon=true

[program:agentscope_runtime]
command=/agentscope_runtime/scripts/start.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/agentscope_runtime.err.log
stdout_logfile=/var/log/agentscope_runtime.out.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log